export FLASK_APP=application.py
export FLASK_DEBUG=1

export DATABASE_URL=[postgres://pcpprjyishjjtk:053ab2aa9076ff8c4eeac2aa5b268fdc204c09fe4a3e37a36f753291f000b0fe@ec2-54-235-156-60.compute-1.amazonaws.com:5432/d9kvsmhhkhtmk7]
